/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AutoJsonCustomNodes.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Documents\2021\Unreal\InteractMLUE-BrunoBranch\Intermediate\Build\Win64\InteractMLUEEditor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"D:\Documents\2021\Unreal\InteractMLUE-BrunoBranch\Plugins\KantanAutoJson\Intermediate\Build\Win64\UE4Editor\Development\AutoJsonCustomNodes\Module.AutoJsonCustomNodes.cpp.obj"
"D:\Documents\2021\Unreal\InteractMLUE-BrunoBranch\Plugins\KantanAutoJson\Intermediate\Build\Win64\UE4Editor\Development\AutoJsonCustomNodes\Module.AutoJsonCustomNodes.gen.cpp.obj"
"D:\Documents\2021\Unreal\InteractMLUE-BrunoBranch\Plugins\KantanAutoJson\Intermediate\Build\Win64\UE4Editor\Development\AutoJsonCustomNodes\Default.rc2.res"
/OUT:"D:\Documents\2021\Unreal\InteractMLUE-BrunoBranch\Plugins\KantanAutoJson\Intermediate\Build\Win64\UE4Editor\Development\AutoJsonCustomNodes\UE4Editor-AutoJsonCustomNodes.lib"
/INCLUDE:IMPLEMENT_MODULE_AutoJsonCustomNodes