/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/D_HAS_EXCEPTIONS=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4244
/wd4838
/I .
/I "C:\Users\Clarice\Documents\4i Project\UE$\iml-ue4\Plugins\InteractML\Source\InteractML\Private"
/I Runtime
/I Runtime\Json\Public
/I Runtime\Json
/I Runtime\Json\Public\Dom
/I Runtime\Json\Public\Policies
/I Runtime\Json\Public\Serialization
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I Runtime\Core
/I Runtime\Core\Public\Algo
/I Runtime\Core\Public\Algo\Impl
/I Runtime\Core\Public\Async
/I Runtime\Core\Public\Clang
/I Runtime\Core\Public\Compression
/I Runtime\Core\Public\Concepts
/I Runtime\Core\Public\Containers
/I Runtime\Core\Public\Delegates
/I Runtime\Core\Public\Experimental
/I Runtime\Core\Public\Experimental\Containers
/I Runtime\Core\Public\Features
/I Runtime\Core\Public\FileCache
/I Runtime\Core\Public\FramePro
/I Runtime\Core\Public\GenericPlatform
/I Runtime\Core\Public\HAL
/I Runtime\Core\Public\HAL\Allocators
/I Runtime\Core\Public\Hash
/I Runtime\Core\Public\Internationalization
/I Runtime\Core\Public\IO
/I Runtime\Core\Public\Logging
/I Runtime\Core\Public\Math
/I Runtime\Core\Public\Memory
/I Runtime\Core\Public\MemPro
/I Runtime\Core\Public\Misc
/I Runtime\Core\Public\Modules
/I Runtime\Core\Public\Modules\Boilerplate
/I Runtime\Core\Public\MSVC
/I Runtime\Core\Public\ProfilingDebugging
/I Runtime\Core\Public\Serialization
/I Runtime\Core\Public\Serialization\Csv
/I Runtime\Core\Public\Serialization\Formatters
/I Runtime\Core\Public\Stats
/I Runtime\Core\Public\String
/I Runtime\Core\Public\Templates
/I Runtime\Core\Public\Traits
/I Runtime\Core\Public\UObject
/I Runtime\Core\Public\Windows
/I Runtime\TraceLog
/I Runtime\TraceLog\Public\Trace
/I Runtime\TraceLog\Public\Trace\Detail
/I Runtime\TraceLog\Public\Trace\Detail\Protocols
/I ..\Intermediate\Build\Win64\UE4\Inc\JsonUtilities
/I Runtime\JsonUtilities\Public
/I Runtime\JsonUtilities
/I ..\Intermediate\Build\Win64\UE4\Inc\CoreUObject
/I Runtime\CoreUObject\Public
/I Runtime\CoreUObject
/I Runtime\CoreUObject\Public\AssetRegistry
/I Runtime\CoreUObject\Public\Blueprint
/I Runtime\CoreUObject\Public\Internationalization
/I Runtime\CoreUObject\Public\Misc
/I Runtime\CoreUObject\Public\Serialization
/I Runtime\CoreUObject\Public\Serialization\Formatters
/I Runtime\CoreUObject\Public\Templates
/I Runtime\CoreUObject\Public\UObject
/I ..\Intermediate\Build\Win64\UE4\Inc\Engine
/I Runtime\Engine\Classes
/I Runtime\Engine\Public
/I Runtime\Engine
/I Runtime\Engine\Public\AI
/I Runtime\Engine\Public\AI\Navigation
/I Runtime\Engine\Public\Analytics
/I Runtime\Engine\Public\Animation
/I Runtime\Engine\Public\Audio
/I Runtime\Engine\Public\Blueprint
/I Runtime\Engine\Public\Curves
/I Runtime\Engine\Public\EdGraph
/I Runtime\Engine\Public\HLOD
/I Runtime\Engine\Public\Internationalization
/I Runtime\Engine\Public\Net
/I Runtime\Engine\Public\Net\Util
/I Runtime\Engine\Public\PacketHandlers
/I Runtime\Engine\Public\Performance
/I Runtime\Engine\Public\Physics
/I Runtime\Engine\Public\Physics\Experimental
/I Runtime\Engine\Public\Physics\ImmediatePhysics
/I Runtime\Engine\Public\Physics\ImmediatePhysics\ImmediatePhysicsChaos
/I Runtime\Engine\Public\Physics\ImmediatePhysics\ImmediatePhysicsPhysX
/I Runtime\Engine\Public\Physics\ImmediatePhysics\ImmediatePhysicsShared
/I Runtime\Engine\Public\Physics\Tests
/I Runtime\Engine\Public\ProfilingDebugging
/I Runtime\Engine\Public\Rendering
/I Runtime\Engine\Public\Slate
/I Runtime\Engine\Public\Streaming
/I Runtime\Engine\Public\Subsystems
/I Runtime\Engine\Public\Tests
/I Runtime\Engine\Public\VisualLogger
/I Runtime\Engine\Public\VT
/I ..\Intermediate\Build\Win64\UE4\Inc\NetCore
/I Runtime\Net
/I Runtime\Net\Core\Classes
/I Runtime\Net\Core\Public
/I Runtime\Net\Core
/I Runtime\Net\Core\Public\Net
/I Runtime\Net\Core\Public\Net\Core
/I Runtime\Net\Core\Public\Net\Core\Analytics
/I Runtime\Net\Core\Public\Net\Core\Misc
/I Runtime\Net\Core\Public\Net\Core\PushModel
/I Runtime\Net\Core\Public\Net\Core\Trace
/I Runtime\Net\Core\Public\Net\Core\Trace\Private
/I Runtime\ApplicationCore\Public
/I Runtime\ApplicationCore
/I Runtime\ApplicationCore\Public\GenericPlatform
/I Runtime\ApplicationCore\Public\GenericPlatform\Accessibility
/I Runtime\ApplicationCore\Public\HAL
/I Runtime\ApplicationCore\Public\Windows
/I Runtime\ApplicationCore\Public\Windows\Accessibility
/I Runtime\RHI\Public
/I Runtime\RHI
/I Runtime\RHI\Public\Tests
/I ..\Intermediate\Build\Win64\UE4\Inc\SlateCore
/I Runtime\SlateCore\Public
/I Runtime\SlateCore
/I Runtime\SlateCore\Public\Animation
/I Runtime\SlateCore\Public\Application
/I Runtime\SlateCore\Public\Brushes
/I Runtime\SlateCore\Public\Debugging
/I Runtime\SlateCore\Public\FastUpdate
/I Runtime\SlateCore\Public\Fonts
/I Runtime\SlateCore\Public\Input
/I Runtime\SlateCore\Public\Layout
/I Runtime\SlateCore\Public\Rendering
/I Runtime\SlateCore\Public\Sound
/I Runtime\SlateCore\Public\Styling
/I Runtime\SlateCore\Public\Textures
/I Runtime\SlateCore\Public\Trace
/I Runtime\SlateCore\Public\Types
/I Runtime\SlateCore\Public\Widgets
/I Runtime\SlateCore\Public\Widgets\Accessibility
/I Runtime\SlateCore\Public\Widgets\Images
/I ..\Intermediate\Build\Win64\UE4\Inc\InputCore
/I Runtime\InputCore\Classes
/I Runtime\InputCore\Public
/I Runtime\InputCore
/I Runtime\InputCore\Public\GenericPlatform
/I Runtime\InputCore\Public\HAL
/I Runtime\InputCore\Public\Windows
/I ..\Intermediate\Build\Win64\UE4\Inc\Slate
/I Runtime\Slate\Public
/I Runtime\Slate
/I Runtime\Slate\Public\Framework
/I Runtime\Slate\Public\Framework\Application
/I Runtime\Slate\Public\Framework\Commands
/I Runtime\Slate\Public\Framework\Docking
/I Runtime\Slate\Public\Framework\Layout
/I Runtime\Slate\Public\Framework\MetaData
/I Runtime\Slate\Public\Framework\MultiBox
/I Runtime\Slate\Public\Framework\Notifications
/I Runtime\Slate\Public\Framework\Styling
/I Runtime\Slate\Public\Framework\Text
/I Runtime\Slate\Public\Framework\Text\Windows
/I Runtime\Slate\Public\Framework\Views
/I Runtime\Slate\Public\Widgets
/I Runtime\Slate\Public\Widgets\Accessibility
/I Runtime\Slate\Public\Widgets\Colors
/I Runtime\Slate\Public\Widgets\Docking
/I Runtime\Slate\Public\Widgets\Images
/I Runtime\Slate\Public\Widgets\Input
/I Runtime\Slate\Public\Widgets\LayerManager
/I Runtime\Slate\Public\Widgets\Layout
/I Runtime\Slate\Public\Widgets\Navigation
/I Runtime\Slate\Public\Widgets\Notifications
/I Runtime\Slate\Public\Widgets\Text
/I Runtime\Slate\Public\Widgets\Views
/I ..\Intermediate\Build\Win64\UE4\Inc\ImageWrapper
/I Runtime\ImageWrapper\Public
/I Runtime\ImageWrapper
/I Runtime\Messaging\Public
/I Runtime\Messaging
/I Runtime\MessagingCommon\Public
/I Runtime\MessagingCommon
/I Runtime\RenderCore\Public
/I Runtime\RenderCore
/I Runtime\RenderCore\Public\ProfilingDebugging
/I Runtime\Analytics
/I Runtime\Analytics\AnalyticsET\Public
/I Runtime\Analytics\AnalyticsET
/I Runtime\Analytics\Analytics\Public
/I Runtime\Analytics\Analytics
/I Runtime\Analytics\Analytics\Public\Interfaces
/I Runtime\Sockets\Public
/I Runtime\Sockets
/I Runtime\Net\Common\Public
/I Runtime\Net\Common
/I Runtime\Net\Common\Public\Net
/I Runtime\Net\Common\Public\Net\Common
/I Runtime\Net\Common\Public\Net\Common\Packets
/I Runtime\Net\Common\Public\Net\Common\Sockets
/I ..\Intermediate\Build\Win64\UE4\Inc\AssetRegistry
/I Runtime\AssetRegistry\Public
/I Runtime\AssetRegistry
/I Runtime\AssetRegistry\Public\AssetRegistry
/I ..\Intermediate\Build\Win64\UE4\Inc\EngineMessages
/I Runtime\EngineMessages\Public
/I Runtime\EngineMessages
/I ..\Intermediate\Build\Win64\UE4\Inc\EngineSettings
/I Runtime\EngineSettings\Classes
/I Runtime\EngineSettings\Public
/I Runtime\EngineSettings
/I Runtime\SynthBenchmark\Public
/I Runtime\SynthBenchmark
/I ..\Intermediate\Build\Win64\UE4\Inc\Renderer
/I Runtime\Renderer\Public
/I Runtime\Renderer
/I Runtime\Renderer\Public\VT
/I ..\Intermediate\Build\Win64\UE4\Inc\GameplayTags
/I Runtime\GameplayTags\Classes
/I Runtime\GameplayTags\Public
/I Runtime\GameplayTags
/I ..\Intermediate\Build\Win64\UE4\Inc\PacketHandler
/I Runtime\PacketHandlers
/I Runtime\PacketHandlers\PacketHandler\Classes
/I Runtime\PacketHandlers\PacketHandler\Public
/I Runtime\PacketHandlers\PacketHandler
/I Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I Runtime\PacketHandlers\ReliabilityHandlerComponent
/I ..\Intermediate\Build\Win64\UE4\Inc\AudioPlatformConfiguration
/I Runtime\AudioPlatformConfiguration\Public
/I Runtime\AudioPlatformConfiguration
/I ..\Intermediate\Build\Win64\UE4\Inc\MeshDescription
/I Runtime\MeshDescription\Public
/I Runtime\MeshDescription
/I ..\Intermediate\Build\Win64\UE4\Inc\StaticMeshDescription
/I Runtime\StaticMeshDescription\Public
/I Runtime\StaticMeshDescription
/I Runtime\PakFile\Public
/I Runtime\PakFile
/I Runtime\RSA\Public
/I Runtime\RSA
/I Runtime\NetworkReplayStreaming
/I Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I Runtime\NetworkReplayStreaming\NetworkReplayStreaming
/I ..\Intermediate\Build\Win64\UE4\Inc\PhysicsCore
/I Runtime\PhysicsCore\Public
/I Runtime\PhysicsCore
/I Runtime\PhysicsCore\Public\Chaos
/I Runtime\PhysicsCore\Public\PhysicalMaterials
/I ..\Intermediate\Build\Win64\UE4\Inc\DeveloperSettings
/I Runtime\DeveloperSettings\Public
/I Runtime\DeveloperSettings
/I Runtime\DeveloperSettings\Public\Engine
/I ..\Intermediate\Build\Win64\UE4\Inc\Chaos
/I Runtime\Experimental
/I Runtime\Experimental\Chaos\Public
/I Runtime\Experimental\Chaos
/I Runtime\Experimental\Chaos\Public\Chaos
/I Runtime\Experimental\Chaos\Public\Chaos\Collision
/I Runtime\Experimental\Chaos\Public\Chaos\Evolution
/I Runtime\Experimental\Chaos\Public\Chaos\Framework
/I Runtime\Experimental\Chaos\Public\Chaos\Joint
/I Runtime\Experimental\Chaos\Public\Chaos\Particle
/I Runtime\Experimental\Chaos\Public\ChaosVisualDebugger
/I Runtime\Experimental\Chaos\Public\Field
/I Runtime\Experimental\Chaos\Public\Framework
/I Runtime\Experimental\Chaos\Public\GeometryCollection
/I Runtime\Experimental\Chaos\Public\PhysicsProxy
/I Runtime\Experimental\ChaosCore\Public
/I Runtime\Experimental\ChaosCore
/I Runtime\Experimental\ChaosCore\Public\Chaos
/I ThirdParty\Intel
/I Runtime\Experimental\Voronoi\Public
/I Runtime\Experimental\Voronoi
/I Runtime\Experimental\Voronoi\Public\Voronoi
/I ThirdParty
/I Runtime\SignalProcessing\Public
/I Runtime\SignalProcessing
/I Runtime\SignalProcessing\Public\DSP
/I Runtime\SignalProcessing\Public\DSP\Encoders
/I ..\Intermediate\Build\Win64\UE4\Inc\AudioExtensions
/I Runtime\AudioExtensions\Public
/I Runtime\AudioExtensions
/I Runtime\AudioMixerCore\Public
/I Runtime\AudioMixerCore
/I ..\Intermediate\Build\Win64\UE4\Inc\PropertyAccess
/I Runtime\PropertyAccess\Public
/I Runtime\PropertyAccess
/I ..\Intermediate\Build\Win64\UE4\Inc\ClothingSystemRuntimeInterface
/I Runtime\ClothingSystemRuntimeInterface\Public
/I Runtime\ClothingSystemRuntimeInterface
/I ..\Intermediate\Build\Win64\UE4\Inc\AudioMixer
/I Runtime\AudioMixer\Classes
/I Runtime\AudioMixer\Public
/I Runtime\AudioMixer
/I Runtime\AudioMixer\Public\Components
/I Runtime\AudioMixer\Public\Quartz
/I Runtime\AudioMixer\Public\SoundFileIO
/I Developer
/I Developer\TargetPlatform\Public
/I Developer\TargetPlatform
/I Developer\TargetPlatform\Public\Common
/I Developer\TargetPlatform\Public\Interfaces
/I ..\Intermediate\Build\Win64\UE4\Inc\AnimationCore
/I Runtime\AnimationCore\Public
/I Runtime\AnimationCore
/I "C:\Users\Clarice\Documents\4i Project\UE$\iml-ue4\Plugins\InteractML\Source"
/I "C:\Users\Clarice\Documents\4i Project\UE$\iml-ue4\Plugins\InteractML\Source\InteractML\Public"
/I "C:\Users\Clarice\Documents\4i Project\UE$\iml-ue4\Plugins\InteractML\Source\InteractML"
/I ThirdParty\PhysX3\PxShared\include
/I ThirdParty\PhysX3\PxShared\include\cudamanager
/I ThirdParty\PhysX3\PxShared\include\filebuf
/I ThirdParty\PhysX3\PxShared\include\foundation
/I ThirdParty\PhysX3\PxShared\include\pvd
/I ThirdParty\PhysX3\PxShared\include\task
/I ThirdParty\PhysX3\PhysX_3.4\Include
/I ThirdParty\PhysX3\PhysX_3.4\Include\cooking
/I ThirdParty\PhysX3\PhysX_3.4\Include\common
/I ThirdParty\PhysX3\PhysX_3.4\Include\extensions
/I ThirdParty\PhysX3\PhysX_3.4\Include\geometry
/I ThirdParty\PhysX3\APEX_1.4\include
/I ThirdParty\PhysX3\APEX_1.4\include\clothing
/I ThirdParty\PhysX3\APEX_1.4\include\nvparameterized
/I ThirdParty\PhysX3\APEX_1.4\include\legacy
/I ThirdParty\PhysX3\APEX_1.4\include\PhysX3
/I ThirdParty\PhysX3\APEX_1.4\common\include
/I ThirdParty\PhysX3\APEX_1.4\common\include\autogen
/I ThirdParty\PhysX3\APEX_1.4\framework\include
/I ThirdParty\PhysX3\APEX_1.4\framework\include\autogen
/I ThirdParty\PhysX3\APEX_1.4\shared\general\RenderDebug\public
/I ThirdParty\PhysX3\APEX_1.4\shared\general\PairFilter\include
/I ThirdParty\PhysX3\APEX_1.4\shared\internal\include
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt"
/FI"C:\Users\Clarice\Documents\4i Project\UE$\iml-ue4\Intermediate\Build\Win64\InteractMLUE\Development\Engine\SharedPCH.Engine.h"
/Yu"C:\Users\Clarice\Documents\4i Project\UE$\iml-ue4\Intermediate\Build\Win64\InteractMLUE\Development\Engine\SharedPCH.Engine.h"
/Fp"C:\Users\Clarice\Documents\4i Project\UE$\iml-ue4\Intermediate\Build\Win64\InteractMLUE\Development\Engine\SharedPCH.Engine.h.pch"
"C:\Users\Clarice\Documents\4i Project\UE$\iml-ue4\Plugins\InteractML\Source\InteractML\Private\InteractML.cpp"
/FI"C:\Users\Clarice\Documents\4i Project\UE$\iml-ue4\Plugins\InteractML\Intermediate\Build\Win64\UE4\Development\InteractML\Definitions.InteractML.h"
/Fo"C:\Users\Clarice\Documents\4i Project\UE$\iml-ue4\Plugins\InteractML\Intermediate\Build\Win64\UE4\Development\InteractML\InteractML.cpp.obj"
/TP
/GR-
/W4