{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "InteractML",
	"Description": "Visual Machine Learning Scripting",
	"Category": "Machine Learning",
	"CreatedBy": "University Of Arts London",
	"CreatedByURL": "https://interactml.com/",
	"DocsURL": "https://github.com/Interactml/iml-ue4/wiki",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Interactml/iml-ue4/issues",
	"EngineVersion": "4.26.0",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "InteractML",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		},
		{
			"Name": "InteractMLScripting",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InteractMLEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}